INTRODUCTION
------------

Provides Rules Actions and Settings to Send Push Notifications.

INSTALLATION
------------

Install as usual
Go to Configuration -> Push Notifications Settings
Get account on https://pushem.org
Type settings on settings page
Go to Rules
Add new rule with action from Push Notifications list (follow inline instruction)

TROUBLESHOOTING
---------------

support@pushem.org